<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="nezu.css">
      <title>Trend</title>
      <style>
        @import url(mnezu.css) screen and (hover: none) and (pointer: coarse);
      </style>
      <style>
        #btn1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right:-4px;
            border: 1px solid #4BDA93;
            background-color: rgba(0,0,0,0);
            color: #4BDA93;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: #4BDA93;
        }
/*        #test_btn2{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-left:-3px;
        }
        #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: skyblue;
        }*/
        html {
          -webkit-text-size-adjust: none;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </head>
    <SCRIPT LAUNGUAGE='JAVASCRIPT'>
      function popup() { window.open("popup.html", "popup", "width=400, height=500, left=100, top=50"); }
    </SCRIPT>
    <body>
        <div class="container">
            <header>
              <a href="index.html"><img src="로고.jpg" width="100", height=""></a>
                <ul>
                    <li><a href="other.html">성경</a>
                    </li>
                </ul>
            </header>
            <section>
                <p>네즈교</p>
                <p>네즈께서 대답하여 이르시되<br>악하고 음란한 리틱이<br>표적을 구하나<br>선지자 요나의 표적<br>밖에는 보일 표적이 없느니.<br><br>리틱볶음 12:39</p>
            </section>
            <footer>by 네즈</footer>
        </div>
    </body>
</html>
