<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="nezu2.css">
      <title>네즈교</title>
      <style>
        @import url(mnezu2.css) screen and (hover: none) and (pointer: coarse);
      </style>
      <style>
        #btn1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right:-4px;
            border: 1px solid #4BDA93;
            background-color: rgba(0,0,0,0);
            color: #4BDA93;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: #4BDA93;
        }
/*        #test_btn2{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-left:-3px;
        }
        #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: skyblue;
        }*/
        html {
          -webkit-text-size-adjust: none;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </head>
    <SCRIPT LAUNGUAGE='JAVASCRIPT'>
      function popup() { window.open("popup.html", "popup", "width=400, height=500, left=100, top=50"); }
    </SCRIPT>
    <body>
        <div class="container">
            <header>
              <a href="index.html"><img src="로고.jpg" width="100", height=""></a>
                <ul>
                  <li><a href="https://discord.gg/pUSjaVkwEa">입장</a>
                    </li>
                  <li><a href="other.html">성경</a>
                    </li>
                  <li><a href="nezugyo.html">유래</a>
                    </li>
                </ul>
            </header>
            <section>
                <h1>대머리틱볶음</h1>
                <br>
              <p>네즈께서 대답하여 이르시되<br>악하고 음란한 리틱이<br>표적을 구하나<br>선지자 요나의 표적<br>밖에는 보일 표적이 없느니라.<br>대머리틱볶음 12:39<br><br>이에 네즈께서 말씀하시되<br>사탄아 물러가라 기록되었으니<br>주 너의 네즈님께 경배하고 다만 그를 섬기라 하셨느니라.<br>대머리틱볶음 4:10<br><br>무릇 리틱에게 붙어있어<br>열매를 맺지 아니하는 가지는<br>아버지께서 그것을 제거해 버리시고<br>무릇 열매를 맺는 가지는<br>더 열매를 맺게 하여<br>그것을 깨끗하게 하시느니라.<br>대머리틱볶음 15:4<br><br>리틱은 쫗아오는자가<br>
없어도 도망하나<br>
네즈는 사자같이담대하니라.<br>

대머리틱볶음 28:1<br>
<br>
이때부터 네즈게서<br>
비로서 전파하여<br>
비와이 가라사대 회개하라<br>
천국이 가까왔느니라 하시더라.<br>

대머리틱볶음 4:17<br>
<br>
비와이 가라사대 진실로 너희에게<br>
이르노니 너희가 돌이켜<br>
어린 아이들과 같이되지<br>
아니하면 결단코 천국에 들어가지 못하리라.<br>

대머리틱볶음 18:3<br>
<br>
우리가 이 보배를<br>
질 그릇에 가졌으니 이는<br>
심히 큰 능력은 하나님께 있고<br>
우리에게 있지 아니함을<br>
알게 하려함이라.<br>

대머리틱볶음 4:7<br>
<br>
너희가 비판하는 그 리틱으로<br>
너희가 비판을 받을것이요<br>
너희가 헤아리는 그 헤아림으로<br>
너희가 헤아림을 받을 것이니라.<br>

대머리틱볶음 7:2<br>
<br>
아무든지 나를 따라오려거든 <br>
자기를 부인하고<br>
날마다 제 십자가를 지고<br>
나를 따를 것이니라.<br>

대머리틱볶음9:23<br>
<br>
너희는 먼저 그의 나라와<br>
그의 리틱을 구하라<br>
그리하면 모든것을<br>
너희에게 더하시리라.<br>

대머리틱볶음 6:33<br>
<br>
내가 주는 물을 마시는 자는<br>
영원히 목마르지 아니하리니<br>
내가 주는 물은 그 속에서<br>
영생하도록 솟아나는 샘물이 되리라.<br>

대머리틱볶음 4:14<br> </p>
            </section>
            <footer>by 네즈</footer>
        </div>
    </body>
</html>
